<!doctype html>
<html>
<head>
	<meta name="keywords" content="IRE,Information Retrieval and Extraction Course,IIIT-H,Major Project">
	<title>NewsCENTR</title>
	<style>
	@font-face {
		src: url('./files/UnityText-Bold.woff');
		font-family: unitybold;
	}
	@font-face {
		src: url('./files/UnityText-Roman.woff');
		font-family: unity;
	}
	html {
		text-rendering: optimizeLegibility !important;
		-webkit-font-smoothing: antialiased !important;
	}
	body {

		font-family: unity;
		text-align: center;
	}
	body {
		background-color: rgba(10,82,158,1);
		color: white;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	h1 {
		font-size: 2em;
		font-weight: normal;
		font-family: unitybold;
	}
	h2 {
		font-weight: normal;
	}
	h3 {
		font-size: 1.2em;
	}
	input[type=text] {
		outline-width: 0px;
		border: 0px;
		font-size: 1.1em;
		font-family: unity;
		width: 70%;
		padding: 9px;
		border-radius: 2px;
	}
	#process {
		background-color: transparent;
		border: 3px solid white;
		border-radius: 2px;
		color: white;
		cursor: pointer;
		padding: 11px 20px 11px 20px;
	}
	#footer {
		width: 75%;
		left: 25%;
		text-align: center;
		position: fixed;
		background-color: rgba(10,82,158,1);
		bottom: 0px;
		padding-bottom: 15px;
		padding-top: 15px;
	}
	#process:hover {
		background-color: white;
		color: rgba(10,82,158,1);
		border: 3px solid rgba(10,82,158,0.6);
	}
	#main_bar {
		padding-top: 20px;
		text-align: center;
	}
	#logo_small {
		font-size: 2em;
		opacity: 0;
		display: none;
		padding-right: 5px;
		font-family: unitybold;
	}
	#results {
		padding-top: 10px;
		width: 100%;
		font-family: unity;
		font-size: 1.1em;
		text-align: center;
	}
	.small {
		text-transform: uppercase;
		font-size: 0.7em;
		color: rgba(255,255,255,0.8);
		text-align: center;
		width: 100%;
		padding-top: 20px;
		text-decoration: underline;
	}
	#suggestion {
		cursor: pointer;
	}
	.stats {
		color: rgba(255,255,255,0.8);
		width: 100%;
		display: block;
		padding: 0px;
		text-align: center;
	}
	hr {
		border: 1px solid white;
		width: 25%;
		text-align: left;
	}
	.resultbox {
		display: inline-block;
		width: 16%;
		box-sizing: border-box;
		list-style-type: none;
		border: 2px solid white;
		padding: 20px;
		margin-right: 5px;
		font-size: 0.9em;
	  white-space: pre-wrap;      /* CSS3 */   
	   white-space: -moz-pre-wrap; /* Firefox */    
	   white-space: -pre-wrap;     /* Opera <7 */   
	   white-space: -o-pre-wrap;   /* Opera 7 */    
	   word-wrap: break-word;      /* IE */
	   max-height: 50%;
	}
	html, body {
		height: 100%;
		overflow: hidden;
	}
	#left_sidebar {
		width: 25%;
		position: fixed;
		left: 0px;
		top: 100px;
		bottom: 0px;
		z-index: 10;
		height: 100%;
		overflow: auto;
		list-style-type: none;
		background-color: rgba(0,0,0,0.7);
		margin-bottom: 20px;
		padding-left: 0px;
		padding-right: 30px;
		border-top: 3px solid white;
		box-sizing: border-box;
	}
	#left_sidebar li {
		width: 100%;
		text-align: left;
		padding: 20px;
		margin-right: 20px;
	}
	.list_title {
		font-size: 1.1em;
		display: block;
	}
	.list_text {
		font-size: 0.7em;
		display: block;
		opacity: 0.8;
	}
	#left_sidebar li:hover {
		background-color: rgba(255,255,255,0.7);
		color: black;
		cursor: pointer;
	}
	.anim {
	  -o-transition:.5s;
	  -ms-transition:.5s;
	  -moz-transition:.5s;
	  -webkit-transition:.5s;
	  transition:.5s;
	}
	#container {
		position: fixed;
		left: 25%;
		width: 75%;
		height: 80%;
		overflow: auto;
		text-align: justify;
		padding-left: 50px;
		padding-right: 50px;
		box-sizing: border-box;

		padding-bottom: 50px;
	}
	.article_title {
		display: block;
		font-size: 2em;
		text-align: center;
		margin-bottom: 10px;
	}
	.article_text {
		margin-top: 20px;
		display: block;
		line-height: 2em;
		font-size: 1em;
		text-align: justify;
	}
	iframe {
		margin: 10px;
	}
	.mainplayer {
		width: 100%    !important;
	    height: 400px   !important;
	}
	hr {
		width: 80%;
	}
	#left_sidebar a {
		color: white;
		text-decoration: none;

	}
	a {
		color: white;
		text-decoration: none;
	}
	</style>
</head>
<body>
	<div id="top_bar">
	<h1>News<span style="color: black;">CENTR</span></h1>
</div>
	<ul id="left_sidebar">
		<a href="https://docs.google.com/document/d/1VEJRDc5PkLnS7qs3i_1bF10BYJsudkeHuvu_qj4HAgU/edit?usp=sharing"><li>Report</li></a>
		<a href="https://youtu.be/qAzP9lYWc5k"><li>Video</li></a>
		<a href="https://www.slideshare.net/secret/jcc7dPCP4rtdZv"><li>Presentation</li></a>
		<a href="https://goo.gl/k9lstN"><li>Dropbox</li></a>
		<a href="https://github.com/mrinaldhar/newscentr"><li>GitHub</li></a>
	</ul>
	<div id="container">
		<br />
		<h1>YouTube Video Extraction</h1>
		<hr />
		<br />
		<h2>Introduction</h2>
		Today many news channels are in YouTube publishing videos every day covering all the important events of the day. Many times Videos present more interesting information and highly engaging for news readers rather than an article. The project is about extracting videos related to a news article from YouTube. The videos can be directly uploaded by the news publisher or a user sharing the video about that event. It should be done for English as well as Indian Languages news articles.
		<br />
		<br />
		<h2>Project Description</h2>
		The two key challenges
		<ol>
			<li>How to get videos around the article published time and rank them in terms of relevancy</li>
			<li>How to fit it in Indian Language case, the common case is article will be in Indian Language, whereas video
		might be in English.</li>
	</ol>
		<br />
		<br />
		<h2>Dataset</h2>
		Team was provided with news corpus for English and Indian Languages which will have potential video links in YouTube. 
	</div>
	<div id="footer">Mrinal Dhar &bull; Shashank Agrawal &bull; Tanushri Sharma</div>
	<script src="./files/jquery.js"></script>
	<script src="./files/main.js"></script>
</body>
</html>
<!-- Mrinal Dhar -->
